In [23]:
import pandas as pd
import numpy as np

# Como tratar datos duplicados y/o datos perdidos.
#   

#Traemos las DF
data = pd.read_csv("data.csv.csv", nrows= 1e6)
data.head(10)

# DATOS DUPLICADOS.
# De no ser datos muy especificos los datos duplicados se suelen eliminar.

# Nuevo DF.
dataDuplicate = data.append(data)

# Ordenarlos.
dataDuplicate = dataDuplicate.sample(frac = 1)
dataDuplicate.head()

# Eliminar los datos faltantes
dataClean = dataDuplicate.drop_duplicates()
dataClean.head(10000000)

# Comprobamos la cantidad de filas de el DF creado y DF sin las diplicaciones >> yo me entiendo jaja :) <<  
len(dataDuplicate) == len(dataClean) # ouput: false.

# Eliminacion de datos un poco mas especifico.
# Es decir eliminar datos en una coluna en particular.
dataDuplicate2 = data.append(data)
dataDuplicate2 = dataDuplicate.sample(frac = 1)

dataClean = dataDuplicate2.drop_duplicates(subset= "age")
dataClean.head()

# Trabajo con datos faltantes.
data.dropna()

# Una especie de filtro, para una determinada cantidad de columnas con datos faltantes
data.dropna(thresh=len(data.columns) - 1)

# Para filtrar por una columna en especial.
data.dropna(subset= ["age", "sex"])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?